<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #e5e5e5;
        }

        #view {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #time-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #time-container span {
            font-size: 36px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;

            color: #1f1f1f;
        }

        svg {
            transform: rotate(-90deg);
        }

        svg {
            transition: 1s;
        }

        svg circle:first-child {
            stroke: #333333;
        }

        svg circle:nth-child(2) {
            stroke: #828282;
        }

        svg circle:last-child {
            stroke: #4F4F4F;
        }
    </style>

</head>

<body>

    <div id="view">

    </div>

    <script src="src/Helpers/TimeHelper.js"></script>

    <script src="src/models/Time.js"></script>
    <script src="src/models/Timer.js"></script>
    <script src="src/models/Countdown.js"></script>

    <script src="src/views/ClockView.js"></script>

    <script>
        const view = new ClockView(document.querySelector('#view'))

        const date = new Date('2020/06/21 10:50:00')

        const countdown = new Countdown(TimeHelper.getTimeLeft(date), (model) => {
            view.update(model)
        })

        countdown.init(1000)
    </script>

</body>

</html>